APP_NAME="Sistema de seguimiento de engresados y graduados"
APP_ENV=local
APP_KEY=base64:CiayaqDOY7Eu8E2gm6HCJEw+ixP59jV6z4stNv9lppo=
APP_DEBUG=true
APP_URL=https://egresados.unasam.edu.pe

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=unasam_egresados
DB_USERNAME=egresados
DB_PASSWORD=xBez73q9@8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dscegresadosunasam@gmail.com
MAIL_PASSWORD=fdbhktzjueoghmxz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dscegresadosunasam@gmail.com
MAIL_FROM_NAME="Dirección de seguimiento y certificación al egresado"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
